{
  "name": "restaurants",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "dev:dev": "cross-env NODE_ENV=development nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "connect-flash": "^0.1.1",
    "dotenv": "^16.0.3",
    "express": "^4.19.2",
    "express-handlebars": "^7.1.2",
    "express-session": "^1.17.3",
    "method-override": "^3.0.0",
    "mysql2": "^3.2.0",
    "sequelize": "^6.30.0",
    "sequelize-cli": "^6.6.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^3.1.3"
  }
}
